# ApacheFuncionando

./: pom.xml
src/main/java/br/edu/unoesc/config/: PersistenceConfig.java  SpringConfig.java  SpringMvcConfig.java  WebInitializer.java
src/main/java/br/edu/unoesc/controller/: IndexController.java  PessoaController.java
src/main/java/br/edu/unoesc/dao/: PessoaDAO.java
src/main/java/br/edu/unoesc/model/: Pessoa.java
src/main/webapp/WEB-INF/: context.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp  mostrar.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: cadastro.jsp  mostrar.jsp
